<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">169.29883</property>
      <property
         name="x">297.0</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="activityId">Contribuable</property>
      <property
         name="page">/jsfFlder/Contribuable.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contribuable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.7929688</property>
      <property
         name="x">186.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">Declaration</property>
      <property
         name="page">/jsfFlder/Declaration.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Declaration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.79297</property>
      <property
         name="x">15.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule4"
      to="View5">
      <property
         name="fromOutcome">Contribuable</property>
      <property
         name="sdm:polyPoints">T36,290.0,126.94824,186.0,59.442383,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule4"
      to="View6">
      <property
         name="fromOutcome">Declaration</property>
      <property
         name="sdm:polyPoints">L45,257.86533,165.94824,56.0,180.44238,R50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">Reclamation</property>
      <property
         name="page">/jsfFlder/Reclamation.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Reclamation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.5058594</property>
      <property
         name="x">381.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Paiement</property>
      <property
         name="page">/jsfFlder/Paiement.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Paiement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">15.1953125</property>
      <property
         name="x">272.0</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">ConsulterDossier</property>
      <property
         name="page">/jsfFlder/ConsulterDossier.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ConsulterDossier&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">69.49414</property>
      <property
         name="x">39.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule4"
      to="View16">
      <property
         name="fromOutcome">ConsulterDossier</property>
      <property
         name="sdm:polyPoints">L34,261.0,158.94824,80.0,69.143555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule4"
      to="View11">
      <property
         name="fromOutcome">Paiement</property>
      <property
         name="sdm:polyPoints">T50,297.0,124.326385,272.0,68.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule4"
      to="View10">
      <property
         name="fromOutcome">Reclamation</property>
      <property
         name="sdm:polyPoints">T64,304.0,126.94824,381.0,51.143555,B50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">Administration</property>
      <property
         name="page">/jsfFlder/Administration.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Administration&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-3.8046875</property>
      <property
         name="x">489.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule4"
      to="View20">
      <property
         name="fromOutcome">Administration</property>
      <property
         name="sdm:polyPoints">R28,333.0,155.44824,489.0,49.844727,B50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">ActiviteEntreprise</property>
      <property
         name="page">/jsfFlder/ActiviteEntreprise.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActiviteEntreprise&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.896484</property>
      <property
         name="x">562.0</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">FormeJuridique</property>
      <property
         name="page">/jsfFlder/FormeJuridique.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FormeJuridique&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.19531</property>
      <property
         name="x">699.0</property>
   </View>
   <View
      id="View24">
      <property
         name="activityId">ModePaiement</property>
      <property
         name="page">/jsfFlder/ModePaiement.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ModePaiement&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.1953</property>
      <property
         name="x">485.0</property>
   </View>
   <View
      id="View25">
      <property
         name="activityId">Banque</property>
      <property
         name="page">/jsfFlder/Banque.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Banque&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.89648</property>
      <property
         name="x">27.0</property>
   </View>
   <View
      id="View26">
      <property
         name="activityId">Agence</property>
      <property
         name="page">/jsfFlder/Agence.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Agence&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">333.59766</property>
      <property
         name="x">680.0</property>
   </View>
   <View
      id="View27">
      <property
         name="activityId">Pays</property>
      <property
         name="page">/jsfFlder/Pays.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Pays&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.59766</property>
      <property
         name="x">582.0</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">Impot</property>
      <property
         name="page">/jsfFlder/Impot.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Impot&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.49414</property>
      <property
         name="x">-15.0</property>
   </View>
   <View
      id="View29">
      <property
         name="activityId">StructPrivi</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StructPrivi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">551.1953</property>
      <property
         name="x">38.0</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">StructAdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StructAdr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">585.8965</property>
      <property
         name="x">296.0</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">TypeStructPrivi</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TypeStructPrivi&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">600.49414</property>
      <property
         name="x">163.0</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">TypeStructAdr</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TypeStructAdr&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">526.8965</property>
      <property
         name="x">388.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule4"
      to="View22">
      <property
         name="fromOutcome">ActiviteEntreprise</property>
      <property
         name="sdm:polyPoints">R55,334.80176,172.94824,521.0,101.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule4"
      to="View23">
      <property
         name="fromOutcome">FormeJuridique</property>
      <property
         name="sdm:polyPoints">R50,336.55893,169.44824,658.0,230.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule4"
      to="View26">
      <property
         name="fromOutcome">Agence</property>
      <property
         name="sdm:polyPoints">R61,335.04114,176.44824,639.0,333.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="WildcardControlFlowRule4"
      to="View27">
      <property
         name="fromOutcome">Pays</property>
      <property
         name="sdm:polyPoints">R72,333.0,183.44824,582.0,376.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule4"
      to="View24">
      <property
         name="fromOutcome">ModePaiement</property>
      <property
         name="sdm:polyPoints">B77,311.0,211.94824,485.0,427.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="WildcardControlFlowRule4"
      to="View32">
      <property
         name="fromOutcome">TypeStructAdr</property>
      <property
         name="sdm:polyPoints">B64,304.0,213.73323,388.0,472.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="WildcardControlFlowRule4"
      to="View28">
      <property
         name="fromOutcome">Impot</property>
      <property
         name="sdm:polyPoints">L55,258.8569,172.94824,26.0,297.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule4"
      to="View25">
      <property
         name="fromOutcome">Banque</property>
      <property
         name="sdm:polyPoints">L66,261.0,179.94824,27.0,376.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="WildcardControlFlowRule4"
      to="View29">
      <property
         name="fromOutcome">StructPrivi</property>
      <property
         name="sdm:polyPoints">B23,283.0,211.94824,38.0,496.84473,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="WildcardControlFlowRule4"
      to="View30">
      <property
         name="fromOutcome">SructAdr</property>
      <property
         name="sdm:polyPoints">B50,297.0,214.53691,296.0,531.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="WildcardControlFlowRule4"
      to="View31">
      <property
         name="fromOutcome">TypeStrucPrivi</property>
      <property
         name="sdm:polyPoints">B36,290.0,213.88756,163.0,546.8447,T50</property>
   </ControlFlowCase>
</SDM>
