<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Agence.jsf" id="d1" binding="#{backingBeanScope.backing_jsfFlder_Agence.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_jsfFlder_Agence.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_jsfFlder_Agence.f1}">
            <af:pageTemplate viewId="/templateDefv5.jsf" id="pt1"
                             binding="#{backingBeanScope.backing_jsfFlder_Agence.pt1}">
                <f:facet name="bodyfacet">
                    <af:panelTabbed position="above" id="pt2" binding="#{backingBeanScope.backing_jsfFlder_Agence.pt2}">
                        <af:showDetailItem id="tab1" text="Listes des agences"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.tab1}">
                            <af:toolbar id="t1" binding="#{backingBeanScope.backing_jsfFlder_Agence.t1}">
                                <af:button text="Modifier" id="b1"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b1}"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b3"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b3}"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                           disabled="#{!bindings.Commit.enabled}" id="b7"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b7}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b8"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b8}">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                            <af:table value="#{bindings.AgenceVO1.collectionModel}" var="row"
                                      rows="#{bindings.AgenceVO1.rangeSize}"
                                      emptyText="#{bindings.AgenceVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.AgenceVO1.rangeSize}" id="t3"
                                      binding="#{backingBeanScope.backing_jsfFlder_Agence.t3}"
                                      partialTriggers="::b3 ::b4 ::b11 ::b13 ::b7 ::b8">
                                <af:column headerText="ID agence" id="c1">
                                    <af:outputText value="#{row.Kagence}"
                                                   shortDesc="#{bindings.AgenceVO1.hints.Kagence.tooltip}" id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AgenceVO1.hints.Kagence.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Nom agence" id="c2">
                                    <af:outputText value="#{row.Libelleagence}"
                                                   shortDesc="#{bindings.AgenceVO1.hints.Libelleagence.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column headerText="Nom banque" id="c3">
                                    <af:selectOneChoice value="#{row.bindings.Kbanque.inputValue}"
                                                        label="#{row.bindings.Kbanque.label}"
                                                        required="#{bindings.AgenceVO1.hints.Kbanque.mandatory}"
                                                        shortDesc="#{bindings.AgenceVO1.hints.Kbanque.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.Kbanque.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.Kbanque.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                            </af:table>
                        </af:showDetailItem>
                        <af:showDetailItem id="tab2" text="Ajouter une agence"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.tab2}">
                            <af:toolbar id="t2" binding="#{backingBeanScope.backing_jsfFlder_Agence.t2}">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b4}"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                           disabled="#{!bindings.Commit.enabled}" id="b11"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b11}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b13"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.b13}">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                            <af:panelFormLayout id="pfl3" binding="#{backingBeanScope.backing_jsfFlder_Agence.pfl3}">
                                <af:panelLabelAndMessage label="ID agence" id="plam3"
                                                         binding="#{backingBeanScope.backing_jsfFlder_Agence.plam3}">
                                    <af:outputText value="#{bindings.Kagence.inputValue}"
                                                   shortDesc="#{bindings.Kagence.hints.tooltip}" id="ot5"
                                                   binding="#{backingBeanScope.backing_jsfFlder_Agence.ot5}">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Kagence.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:inputText value="#{bindings.Libelleagence.inputValue}" label="Nom agence"
                                              required="#{bindings.Libelleagence.hints.mandatory}"
                                              columns="#{bindings.Libelleagence.hints.displayWidth}"
                                              maximumLength="#{bindings.Libelleagence.hints.precision}"
                                              shortDesc="#{bindings.Libelleagence.hints.tooltip}" id="it7"
                                              binding="#{backingBeanScope.backing_jsfFlder_Agence.it7}">
                                    <f:validator binding="#{bindings.Libelleagence.validator}"/>
                                </af:inputText>
                                <af:selectOneChoice value="#{bindings.Kbanque.inputValue}"
                                                    label="#{bindings.Kbanque.label}"
                                                    required="#{bindings.Kbanque.hints.mandatory}"
                                                    shortDesc="#{bindings.Kbanque.hints.tooltip}" id="soc4"
                                                    binding="#{backingBeanScope.backing_jsfFlder_Agence.soc4}">
                                    <f:selectItems value="#{bindings.Kbanque.items}" id="si4"
                                                   binding="#{backingBeanScope.backing_jsfFlder_Agence.si4}"/>
                                    <f:validator binding="#{bindings.Kbanque.validator}"/>
                                </af:selectOneChoice>
                                <af:spacer width="10" height="20" id="s1"
                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.s1}"/>
                                <af:panelBox text="Ajouter adresse pour une agence" id="pb2"
                                             binding="#{backingBeanScope.backing_jsfFlder_Agence.pb2}">
                                    <f:facet name="toolbar"/>
                                    <af:toolbar id="t4" binding="#{backingBeanScope.backing_jsfFlder_Agence.t4}">
                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                   text="CreateInsert1" disabled="#{!bindings.CreateInsert1.enabled}"
                                                   id="b5" binding="#{backingBeanScope.backing_jsfFlder_Agence.b5}"/>
                                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                   disabled="#{!bindings.Commit.enabled}" id="b12"
                                                   binding="#{backingBeanScope.backing_jsfFlder_Agence.b12}"/>
                                        <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback"
                                                   disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b14"
                                                   binding="#{backingBeanScope.backing_jsfFlder_Agence.b14}">
                                            <af:resetActionListener/>
                                        </af:button>
                                    </af:toolbar>
                                    <af:panelFormLayout id="pfl2"
                                                        binding="#{backingBeanScope.backing_jsfFlder_Agence.pfl2}">
                                        <af:panelLabelAndMessage label="ID adresse" id="plam2"
                                                                 binding="#{backingBeanScope.backing_jsfFlder_Agence.plam2}">
                                            <af:outputText value="#{bindings.Kadresse.inputValue}"
                                                           shortDesc="#{bindings.Kadresse.hints.tooltip}" id="ot2"
                                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.ot2}">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.Kadresse.format}"/>
                                            </af:outputText>
                                        </af:panelLabelAndMessage>
                                        <af:inputText value="#{bindings.Numrue.inputValue}" label="Numero rue"
                                                      required="#{bindings.Numrue.hints.mandatory}"
                                                      columns="#{bindings.Numrue.hints.displayWidth}"
                                                      maximumLength="#{bindings.Numrue.hints.precision}"
                                                      shortDesc="#{bindings.Numrue.hints.tooltip}" id="it2"
                                                      binding="#{backingBeanScope.backing_jsfFlder_Agence.it2}">
                                            <f:validator binding="#{bindings.Numrue.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Numrue.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Rue.inputValue}" label="Rue"
                                                      required="#{bindings.Rue.hints.mandatory}"
                                                      columns="#{bindings.Rue.hints.displayWidth}"
                                                      maximumLength="#{bindings.Rue.hints.precision}"
                                                      shortDesc="#{bindings.Rue.hints.tooltip}" id="it3"
                                                      binding="#{backingBeanScope.backing_jsfFlder_Agence.it3}">
                                            <f:validator binding="#{bindings.Rue.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Cp.inputValue}" label="Code postale"
                                                      required="#{bindings.Cp.hints.mandatory}"
                                                      columns="#{bindings.Cp.hints.displayWidth}"
                                                      maximumLength="#{bindings.Cp.hints.precision}"
                                                      shortDesc="#{bindings.Cp.hints.tooltip}" id="it4"
                                                      binding="#{backingBeanScope.backing_jsfFlder_Agence.it4}">
                                            <f:validator binding="#{bindings.Cp.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.Kstructureadr.inputValue}"
                                                            label="#{bindings.Kstructureadr.label}"
                                                            required="#{bindings.Kstructureadr.hints.mandatory}"
                                                            shortDesc="#{bindings.Kstructureadr.hints.tooltip}"
                                                            id="soc2"
                                                            binding="#{backingBeanScope.backing_jsfFlder_Agence.soc2}">
                                            <f:selectItems value="#{bindings.Kstructureadr.items}" id="si2"
                                                           binding="#{backingBeanScope.backing_jsfFlder_Agence.si2}"/>
                                            <f:validator binding="#{bindings.Kstructureadr.validator}"/>
                                        </af:selectOneChoice>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:panelFormLayout>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </f:facet>
            </af:pageTemplate>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jsfFlder_Agence-->
</f:view>