<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Inscription.jsf" id="d1" binding="#{backingBeanScope.backing_jsfFlder_Inscription.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_jsfFlder_Inscription.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_jsfFlder_Inscription.f1}">
            <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.backing_jsfFlder_Inscription.psl1}">
                <f:facet name="bottom">
                    <af:toolbar id="t2" binding="#{backingBeanScope.backing_jsfFlder_Inscription.t2}">
                        <af:spacer width="400" height="10" id="s1"
                                   binding="#{backingBeanScope.backing_jsfFlder_Inscription.s1}"/>
                        <af:button text="Suivant" id="b3"
                                   binding="#{backingBeanScope.backing_jsfFlder_Inscription.b3}"
                                   action="#{backingBeanScope.backing_jsfFlder_Inscription.suivant1_action}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="center">
                    <af:decorativeBox id="db1" binding="#{backingBeanScope.backing_jsfFlder_Inscription.db1}">
                        <f:facet name="center">
                            <af:panelGroupLayout id="pgl1"
                                                 binding="#{backingBeanScope.backing_jsfFlder_Inscription.pgl1}">
                                <af:panelFormLayout id="pfl1"
                                                    binding="#{backingBeanScope.backing_jsfFlder_Inscription.pfl1}">
                                    <af:panelLabelAndMessage label="ID utilisateur" id="plam1"
                                                             binding="#{backingBeanScope.backing_jsfFlder_Inscription.plam1}">
                                        <af:outputText value="#{bindings.Kuser.inputValue}"
                                                       shortDesc="#{bindings.Kuser.hints.tooltip}" id="ot1"
                                                       binding="#{backingBeanScope.backing_jsfFlder_Inscription.ot1}">
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Kuser.format}"/>
                                        </af:outputText>
                                    </af:panelLabelAndMessage>
                                    <af:inputText value="#{bindings.Username.inputValue}" label="Nom utilisateur"
                                                  required="#{bindings.Username.hints.mandatory}"
                                                  columns="#{bindings.Username.hints.displayWidth}"
                                                  maximumLength="#{bindings.Username.hints.precision}"
                                                  shortDesc="#{bindings.Username.hints.tooltip}" id="it1"
                                                  binding="#{backingBeanScope.backing_jsfFlder_Inscription.it1}">
                                        <f:validator binding="#{bindings.Username.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Mdp.inputValue}" label="Mot de passe"
                                                  required="#{bindings.Mdp.hints.mandatory}"
                                                  columns="#{bindings.Mdp.hints.displayWidth}"
                                                  maximumLength="#{bindings.Mdp.hints.precision}"
                                                  shortDesc="#{bindings.Mdp.hints.tooltip}" id="it2"
                                                  binding="#{backingBeanScope.backing_jsfFlder_Inscription.it2}">
                                        <f:validator binding="#{bindings.Mdp.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Email.inputValue}" label="Email"
                                                  required="#{bindings.Email.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it3"
                                                  binding="#{backingBeanScope.backing_jsfFlder_Inscription.it3}">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.Kprofile.inputValue}"
                                                        label="#{bindings.Kprofile.label}"
                                                        required="#{bindings.Kprofile.hints.mandatory}"
                                                        shortDesc="#{bindings.Kprofile.hints.tooltip}" id="soc1"
                                                        binding="#{backingBeanScope.backing_jsfFlder_Inscription.soc1}">
                                        <f:selectItems value="#{bindings.Kprofile.items}" id="si1"
                                                       binding="#{backingBeanScope.backing_jsfFlder_Inscription.si1}"/>
                                        <f:validator binding="#{bindings.Kprofile.validator}"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="top">
                            <af:toolbar id="t1" binding="#{backingBeanScope.backing_jsfFlder_Inscription.t1}">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Ajouter"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                           binding="#{backingBeanScope.backing_jsfFlder_Inscription.b1}"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Valider"
                                           disabled="#{!bindings.Commit.enabled}" id="b2"
                                           binding="#{backingBeanScope.backing_jsfFlder_Inscription.b2}"/>
                            </af:toolbar>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top"/>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_jsfFlder_Inscription-->
</f:view>